# JOADA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joada/idioma/: Language.java  MainActivity.java  NewTinderCard.java  Profile.java  ProfileActivity.java  SwipeActivity.java  TabAdapter.java  TinderCard.java  Utils.java
app/src/main/layout/: activity_profile.xml  flag_level.xml  language_card.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/drawable/: round_outline.xml
app/src/main/res/layout/: activity_swipe.xml  profile_display.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
